<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>html課題</title>
  </head>

  <body>
    <div class="header"></div>
    <div class="main">
        <div class="box">
            <div class="img1"></div>
            <div class="step">
                <p>step1</p>
            </div>
            <h3>タイトルが入ります</h3>
            <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
        <div class="box">
            <div class="img2"></div>
            <div class="step">
                <p>step2</p>
            </div>
            <h3>タイトルが入ります</h3>
            <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
        <div class="box">
            <div class="img3"></div>
            <div class="step">
                <p>step3</p>
            </div>
            <h3>タイトルが入ります</h3>
            <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
    </div>
    <div class="footer"></div>
  </body>
</html>